% Overwrite some elements and add grading widgets in the tex file.

% Default to the notebook output style
((* if not cell_style is defined *))
    ((* set cell_style = 'style_ipython.tplx' *))
((* endif *))

% Inherit from the specified cell style.
((* extends cell_style *))

((* block docclass *))
\documentclass{article}
((* endblock docclass *))


((* block packages *))
    \nonstopmode
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
\usepackage[pdftex]{web}
\screensize{11in}{8.5in}
\margins{0.25in}{0.25in}{0.25in}{0.25in}
\usepackage{eforms}
\usepackage{popupmenu}
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
%    \usepackage{hyperref}
    \usepackage{attachfile}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines

\hypersetup{colorlinks=true,linkcolor=blue,urlcolor=blue,pdfstartview=FitH}
\begin{popupmenu}{technical}
    \item{title=A++}
    \item{title=A+}
    \item{title=A}
    \item{title=A-}
    \item{title=A/B}
    \item{title=B+}
    \item{title=B}
    \item{title=B-}
    \item{title=B/C}
    \item{title=C+}
    \item{title=C}
    \item{title=C-}
    \item{title=C/D}
    \item{title=D+}
    \item{title=D}
    \item{title=D-}
    \item{title=D/R}
    \item{title=R+}
    \item{title=R}
    \item{title=R-}
    \item{title=R--}
\end{popupmenu}

\begin{popupmenu}{presentation}
    \item{title=A++}
    \item{title=A+}
    \item{title=A}
    \item{title=A-}
    \item{title=A/B}
    \item{title=B+}
    \item{title=B}
    \item{title=B-}
    \item{title=B/C}
    \item{title=C+}
    \item{title=C}
    \item{title=C-}
    \item{title=C/D}
    \item{title=D+}
    \item{title=D}
    \item{title=D-}
    \item{title=D/R}
    \item{title=R+}
    \item{title=R}
    \item{title=R-}
    \item{title=R--}
\end{popupmenu}


\begin{insDLJS}[AeBMenu]{md}{Menu Data}
  \technical
  \presentation
\end{insDLJS}

\hypersetup{colorlinks=true,linkcolor=blue,urlcolor=blue,pdfstartview=FitH}


\begin{insDLJS}{mydljs}{My Private DLJS}
  function letter_to_number(letter) {
    var n = "none";
    if (letter == 'A++')  {n=1.0}
    else if (letter == 'A+')  {n=0.95}
    else if (letter == 'A')  {n=0.9}
    else if (letter == 'A-')  {n=0.85}
    else if (letter == 'A/B')  {n=0.8}
    else if (letter == 'B+')  {n=0.75}
    else if (letter == 'B')  {n=0.7}
    else if (letter == 'B-')  {n=0.65}
    else if (letter == 'B/C')  {n=0.6}
    else if (letter == 'C+')  {n=0.55}
    else if (letter == 'C')  {n=0.5}
    else if (letter == 'C-')  {n=0.45}
    else if (letter == 'C/D')  {n=0.4}
    else if (letter == 'D+')  {n=0.35}
    else if (letter == 'D')  {n=0.3}
    else if (letter == 'D-')  {n=0.25}
    else if (letter == 'D/R')  {n=0.2}
    else if (letter == 'R+')  {n=0.15}
    else if (letter == 'R')  {n=0.1}
    else if (letter == 'R-')  {n=0.05}
    else if (letter == 'R--')  {n=0};
    return n};
    
function calculate_grade() { 
  var technicalgrade = letter_to_number(this.getField("technicalgrade").value); 
  var presentationgrade = letter_to_number(this.getField("presentationgrade").value); 
  var myGrade=this.getField("myGrade");
  var myLetterGrade=this.getField("myLetterGrade");
  if (typeof technicalgrade === "number" &&  typeof presentationgrade === "number" ) {var grade =  0.7*technicalgrade + 0.3*presentationgrade;}
  else {grade = "none"};
  var lettergrade;
  if (grade == "none") {lettergrade="unfinished"}
  else if (grade == 1.0) {lettergrade="A++"}
  else if (grade >= 0.95) {lettergrade="A+"}
  else if (grade >= 0.90) {lettergrade="A"}
  else if (grade >= 0.85) {lettergrade="A-"}
  else if (grade >= 0.80) {lettergrade="A/B"}
  else if (grade >= 0.75) {lettergrade="B+"}
  else if (grade >= 0.70) {lettergrade="B"}
  else if (grade >= 0.65) {lettergrade="B-"}
  else if (grade >= 0.60) {lettergrade="B/C"}
  else if (grade >= 0.55) {lettergrade="C+"}
  else if (grade >= 0.50) {lettergrade="C"}
  else if (grade >= 0.45) {lettergrade="C-"}
  else if (grade >= 0.40) {lettergrade="C/R"}
  else if (grade >= 0.35) {lettergrade="D+"}
  else if (grade >= 0.30) {lettergrade="D"}
  else if (grade >= 0.25) {lettergrade="D-"}
  else if (grade >= 0.20) {lettergrade="D/R"}
  else if (grade >= 0.15) {lettergrade="R+"}
  else if (grade >= 0.10) {lettergrade="R"}
  else if (grade >= 0.05) {lettergrade="R-"}
  else {lettergrade = "R--"};
  myGrade.value = grade.toFixed(3);
  myLetterGrade.value = lettergrade;
}
\end{insDLJS}

    ((* endblock packages *))

((* block maketitle *))((* endblock maketitle *))

((* block postdoc *))

((( resources['metadata']['name'] + '.ipynb'))): \attachfile{((( resources['metadata']['name'] + '.ipynb')))} \\
\begin{Form}
\PushButton[name=technical,
onclick={{var cChoice = \popUpMenu(technical);
    this.info.TechnicalGrade = cChoice;
    var technicalgrade = this.getField("technicalgrade");
    technicalgrade.value = cChoice;
    calculate_grade();
        }}]{{Technical grade:    }} \textField
	[\BC{{0 0 1}}\BG{{0.98 0.92 0.73}}
	\textColor{{1 0 0}}
	]{{technicalgrade}}{{0.5in}}{{12bp}}
        \\
        \vspace{2mm}     
\PushButton[name=presentation,
onclick={{var cChoice = \popUpMenu(presentation);
    this.info.PresentationGrade = cChoice;
    var presentationgrade = this.getField("presentationgrade");
    presentationgrade.value = cChoice;
        calculate_grade();
  }}]{{Presentation grade: }} \textField
[\BC{{0 0 1}}\BG{{0.98 0.92 0.73}}
\textColor{{1 0 0}}
]{{presentationgrade}}{{0.5in}}{{12bp}}
        \\ \vspace{5mm}  
Grade: \textField
	[\BC{0 0 1}\BG{0.98 0.92 0.73}
	\textColor{1 0 0}
	]{myGrade}{0.5in}{12bp}
Letter grade: \textField
	[\BC{0 0 1}\BG{0.98 0.92 0.73}
	\textColor{1 0 0}
	]{myLetterGrade}{0.5in}{12bp}        

\end{Form}
    ((* endblock postdoc *))	
